# CoCoSpoon

./: .gitignore  .travis.yml  README.md  pom.xml
CoCoSpoon-ui/: README.md  example_commons-lang.sh  install.sh  pom.xml
CoCoSpoon-ui/src/main/java/: Main.java
CoCoSpoon-ui/src/main/java/fil/iagl/opl/cocospoon/: CocoSpoon.java
CoCoSpoon-ui/src/main/java/instrumenting/: _BarChart.java  _FileView.java  _Instrumenting.java  _OverallBarChart.java  _TextView.java
report/: bibliography.bib  report.aux  report.bbl  report.blg  report.dvi  report.out  report.tex  report.toc
report/backmatter/: bilan_personnel.tex  conclusion.tex  references.tex
report/common/: blank_page.tex  command_renews.tex  packages.tex  pagestyles.tex
report/frontmatter/: cover.tex  introduction.tex
report/images/: workflowOPL2.eps
report/mainmatter/: evaluation.tex  realisation.tex  technical_work.tex
report/mainmatter/evaluation/: complexite.tex  limitation.tex  memoire.tex  pertinence.tex  temps.tex
report/mainmatter/realisation/: approche.tex  architecture.tex  principe.tex  screenshots.tex  technologie.tex
src/main/java/fil/iagl/opl/cocospoon/: CocoSpoon.java
src/main/java/fil/iagl/opl/cocospoon/insert/: Insertion.java  NoInsertionFound.java
src/main/java/fil/iagl/opl/cocospoon/insert/impl/: BasicInsert.java  BeforeInsert.java  CaseInsert.java  CatchInsert.java  ConstructorInsert.java  DoInsert.java  DoNotInsert.java  ForInsert.java  IfInsert.java  MethodInsert.java  SwitchInsert.java  SynchronizedInsert.java  TryInsert.java  WhileInsert.java
src/main/java/fil/iagl/opl/cocospoon/processors/: WatcherProcessor.java
src/main/java/fil/iagl/opl/cocospoon/tools/: ContainsSameElementFilter.java  EqualsElementFilter.java  Params.java
src/main/java/fil/iagl/opl/rendu/two/: App.java  CocoSpoon.java
src/main/java/fil/iagl/opl/rendu/two/insert/: Insertion.java  NoInsertionFound.java
src/main/java/fil/iagl/opl/rendu/two/insert/impl/: BasicInsert.java  BeforeInsert.java  BreakOrReturnInsert.java  CaseInsert.java  CatchInsert.java  ConstructorInsert.java  DoInsert.java  DoNotInsert.java  ForInsert.java  IfInsert.java  MethodInsert.java  SwitchInsert.java  SynchronizedInsert.java  TryInsert.java  WhileInsert.java
src/main/java/fil/iagl/opl/rendu/two/processors/: AddWatcherProcessor.java
src/main/java/fil/iagl/opl/rendu/two/tools/: ContainsSameElementFilter.java  Params.java
src/main/java/instrumenting/: _BarChart.java  _Instrumenting.java  _Line.java  _OverallBarChart.java  _View.java  test2.java
src/test/java/fil/iagl/opl/cocospoon/: CocoSpoonTest.java
src/test/java/fil/iagl/opl/cocospoon/processors/: BeforeInsertTest.java  CaseInsertTest.java  CatchInsertTest.java  ConstructorInsertTest.java  DoInsertTest.java  ForInsertTest.java  IfInsertTest.java  MethodInsertTest.java  SwitchInsertTest.java  SynchronizedInsertTest.java  TryInsertTest.java  WhileInsertTest.java
src/test/java/fil/iagl/opl/cocospoon/samples/: BeforeSample.java  ConstructorSample.java  DoSample.java  ForSample.java  IfSample.java  MethodSample.java  SwitchSample.java  SynchronizedSample.java  TrySample.java  WhileSample.java
src/test/java/fil/iagl/opl/rendu/two/: AppTest.java
src/test/java/fil/iagl/opl/rendu/two/processors/: BeforeInsertTest.java  CaseInsertTest.java  CatchInsertTest.java  ConstructorInsertTest.java  DoInsertTest.java  ForInsertTest.java  IfInsertTest.java  MethodInsertTest.java  SwitchInsertTest.java  SynchronizedInsertTest.java  TryInsertTest.java  WhileInsertTest.java
src/test/java/fil/iagl/opl/rendu/two/samples/: BeforeSample.java  ConstructorSample.java  DoSample.java  ForSample.java  IfSample.java  Main.java  MethodSample.java  Sample.java  Sample2.java  SwitchSample.java  SynchronizedSample.java  TrySample.java  WhileSample.java
